<Page x:Class="DDGameMaster.Views.CharacterCreationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      mc:Ignorable="d" 
      Title="CharacterCreationView" Height="600" Width="800">
    <Grid Background="#2D2D30">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Create Your Character" Foreground="White" FontSize="32" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" Foreground="White" VerticalAlignment="Center" Margin="5"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="NameTextBox" Width="200" Margin="5"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Race:" Foreground="White" VerticalAlignment="Center" Margin="5"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="RaceTextBox" Width="200" Margin="5"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Class:" Foreground="White" VerticalAlignment="Center" Margin="5"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="ClassTextBox" Width="200" Margin="5"/>

                <!-- NEW STAT INPUTS -->
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Strength:" Foreground="White" VerticalAlignment="Center" Margin="5"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="StrengthTextBox" Width="200" Margin="5" Text="10"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Dexterity:" Foreground="White" VerticalAlignment="center" Margin="5"/>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="DexterityTextBox" Width="200" Margin="5" Text="10"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Constitution:" Foreground="White" VerticalAlignment="Center" Margin="5"/>
                <TextBox Grid.Row="5" Grid.Column="1" x:Name="ConstitutionTextBox" Width="200" Margin="5" Text="10"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="Intelligence:" Foreground="White" VerticalAlignment="Center" Margin="5"/>
                <TextBox Grid.Row="6" Grid.Column="1" x:Name="IntelligenceTextBox" Width="200" Margin="5" Text="10"/>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="Wisdom:" Foreground="White" VerticalAlignment="Center" Margin="5"/>
                <TextBox Grid.Row="7" Grid.Column="1" x:Name="WisdomTextBox" Width="200" Margin="5" Text="10"/>

                <TextBlock Grid.Row="8" Grid.Column="0" Text="Charisma:" Foreground="White" VerticalAlignment="Center" Margin="5"/>
                <TextBox Grid.Row="8" Grid.Column="1" x:Name="CharismaTextBox" Width="200" Margin="5" Text="10"/>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Create Character" Width="150" Height="40" Margin="5" Click="CreateCharacter_Click"/>
                <Button Content="Back" Width="150" Height="40" Margin="5" Click="Back_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>